
server {
    listen 80;
    server_name localhost;

    # Access restricted with Basic Authentication
    auth_basic "Restricted access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /ollama {

        # Rewrite path and send to Ollama
        rewrite ^/ollama(/.*)$ $1 break;
        proxy_pass http://ollama:11434;
        
        # Magic trio for SSE
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        
        # Additional disable options
        proxy_buffering off; 
        proxy_cache off;

        proxy_read_timeout 500s;
        proxy_send_timeout 500s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}




