user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Set a TTL for resolver so NGINX will refresh IP on a regular basis
	# Otherwise NGINX is not able to forward to a container when the container just restarts if its IP address changes
	resolver 127.0.0.11 valid=3s;

    proxy_read_timeout 500;
   	proxy_connect_timeout 500;
   	proxy_send_timeout 500;

    server {
        listen 80;
        server_name localhost;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;

        auth_basic "Restricted access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location /ollama {
            rewrite ^/ollama(/.*)$ $1 break;
            proxy_pass http://ollama:11434;
            proxy_http_version 1.1;
            
            # Magic trio for SSE
            proxy_buffering off; 
            proxy_cache off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}


